# redi

./: .gitignore  .travis.yml  PMDRules.xml  README.md  contributors.txt  pom.xml  pom_BACKUP_12274.xml  pom_BASE_12274.xml  pom_LOCAL_12274.xml  pom_REMOTE_12274.xml  s
authors-module/: pom.xml
authors-module/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
authors-module/src/main/resources/dataverse/: datacite2redi.xslt  mapping.sparql
authors-module/src/main/resources/helpers/: stoplist.txt
authors-module/src/main/resources/pentaho/REDIAux/: ImportAuthor4.ktr
authors-module/src/main/resources/web/admin/: about.html  authorUpdate.js  configuration.html  configurationExtraction.html  desambiguationProccess.html  endpoint.html  endpointManager.js  extractOAI.html  import.html  organization.html  patents.html
authors-module/src/main/resources/web/admin/js/widgets/: authorUpdate.js  endpointManager.js  endpointsManager.js  importAuthors.js  oaiLoader.js  organizationManager.js
authors-module/src/main/resources/web/admin/widgets/: src_endpoint.js
marmotta-search/: pom.xml
marmotta-search/src/main/java/at/newmedialab/lmf/search/api/indexing/: SolrIndexingService.java
marmotta-search/src/main/java/at/newmedialab/lmf/search/webservices/: SolrCoreWebService.java
marmotta-search/src/test/java/at/newmedialab/lmf/search/: SolrCoresTest.java  SolrDependenciesTest.java  SolrIndexingTest.java  SolrTemplatesTest.java
marmotta-utils/: pom.xml
marmotta-utils/geonames/: pom.xml
marmotta-utils/geonames/src/test/resources/: logback.xml
marmotta-utils/solr/: pom.xml
marmotta-worker/: pom.xml
marmotta-worker/src/main/java/at/newmedialab/lmf/worker/api/: WorkerService.java
marmotta-worker/src/main/java/at/newmedialab/lmf/worker/model/: HashedLinkedBlockingQueue.java  ResourceStatus.java  WorkerConfiguration.java
marmotta-worker/src/main/java/at/newmedialab/lmf/worker/services/: WorkerRuntime.java  WorkerServiceImpl.java
marmotta-worker/src/test/java/at/newmedialab/lmf/worker/test/: MockTaskManagerService.java  MockWorkerConfiguration.java  MockWorkerRuntime.java  MockWorkerServiceImpl.java  WorkerRuntimeTest.java  WorkerServiceTest.java
providers/: pom.xml
providers/academics-provider/: pom.xml
providers/ak-provider/: pom.xml
providers/ak-provider/src/test/java/test/ak/: TestAK.java
providers/ak-provider/src/test/java/test/ma/: TestMA.java
providers/crossref-provider/: pom.xml
providers/dblp-provider/: pom.xml
providers/doaj-provider/: pom.xml
providers/gs-provider/: nb-configuration.xml  pom.xml
providers/gs-provider/src/test/java/test/gs/: testGS.java
providers/ma-provider/: pom.xml
providers/ma-provider/src/test/java/test/ma/: TestMA.java
providers/orcid-provider/: pom.xml
providers/scholar-provider/: pom.xml
providers/scholar-provider/src/test/resources/: logback.xml
providers/scielo-provider/: pom.xml
providers/scopus-provider/: pom.xml
providers/springer-provider/: pom.xml
publications-manager/: pom.xml  test.ttl
publications-manager/src/main/java/cepra/vivo/: Group.java  SameAsVIVO.java  WikiCFP.java
publications-manager/src/main/resources/: AcademicsKnowledgeProvider.properties  AcademicsKnowlodgeProvider.properties  AuthorMapper.properties  DBLPAuthorRawProvider(Legacy).properties  DBLPRawProvider.properties  GoogleScholarProvider.properties  MicrosoftAcademicsAuthorProvider.properties  MicrosoftAcademicsProvider.properties  ScopusAuthorProvider.properties  ScopusProvider.properties  config-defaults.properties  config-descriptions.properties  kiwi-module.properties  publicationConfig.properties  seachProperties.properties  updatePlatformProcessConfig.properties
publications-manager/src/main/resources/freemaker/: invitation.ftlh  notification.ftlh
publications-manager/src/main/resources/mapping/: academics_knowledge.ttl  crossref.ttl  dblp.ttl  doaj.ttl  google_scholar.ttl  orcid.ttl  redi.r2r  redi.ttl  scholar.ttl  scielo.ttl  scopus.ttl  springer.ttl
publications-manager/src/main/resources/web/admin/: about.html  central.html  central.js  configuration.html  desambiguation.js  desambiguationProccess.html  disambiguationValidation.html  providersCount.html  providersData.html  providersManager.js  providersManagment.html  publicationsUpdate.js
publications-manager/src/test/resources/providers/data/: academics_knowledge.n3  crossref.rdf  dblp.rdf  doaj.rdf  orcid.rdf  scholar.rdf  scielo.rdf  scopus.n3  scopus_orcid.ttl  springer.ttl
storage/: pom.xml
storage/src/main/java/edu/ucuenca/storage/api/: MongoService.java  PopulateMongo.java  ProfileValidation.java
storage/src/main/java/edu/ucuenca/storage/exceptions/: FailMongoConnectionException.java
storage/src/main/java/edu/ucuenca/storage/jaxrs/: FailMongoConnectionMapper.java
storage/src/main/java/edu/ucuenca/storage/logging/: MongoLoggingModule.java  MyServiceLoggingModule.java
storage/src/main/java/edu/ucuenca/storage/services/: MongoServiceImpl.java  PopulateMongoImpl.java  ProfileValidationImpl.java  temporal.java
storage/src/main/java/edu/ucuenca/storage/utils/: TranslatorGoogle.java  TranslatorManager.java  traduccion.java
storage/src/main/java/edu/ucuenca/storage/webservices/: LoadData.java  MongoDBWebService.java  ProfileValidationService.java
storage/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
storage/src/main/resources/web/admin/: about.html  configuration.html
storage/src/main/resources/web/admin/js/widgets/: load_mongo.js  mongo.js
storage/src/test/java/edu/ucuenca/storage/: AbstractREDIMongoEnv.java
storage/src/test/java/edu/ucuenca/storage/services/: MongoServiceTest.java
storage/src/test/java/edu/ucuenca/storage/webservices/: MongoDBWebServiceTest.java
tools/commons/: data.db.p  data.db.t  pom.xml
tools/commons/src/main/resources/: ESPE_authors.txt  authorsAux.properties  config.cnf  epn.txt  espelistauthors.txt  parameters.properties  ucuenca4listauthors.txt
tools/vocab/: pom.xml
(+792 files in other folders)
