<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.marmotta</groupId>
    <artifactId>ucuenca</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>REDI LOD Platform</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <wkhuska.lodp.version>${project.version}</wkhuska.lodp.version>
        <tomcat7-deploy>false</tomcat7-deploy>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

        <!-- platform and libraries version -->
        <marmotta.version>3.4.0</marmotta.version>
        <sesame.version>2.7.13</sesame.version>
        <junit.version>4.11</junit.version>
        <weld.version>2.1.Final</weld.version>
        <weld.core.version>2.1.2.Final</weld.core.version>
        <rest.assured.version>2.3.2</rest.assured.version>
        <hamcrest.version>1.3</hamcrest.version>
        <tempus.fugit.version>1.1</tempus.fugit.version>
        <jatl.version>0.2.2</jatl.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <javax.el.version>2.2.4</javax.el.version>
        <h2.version>1.4.178</h2.version>
        <postgresql.version>9.3-1100-jdbc4</postgresql.version>
        <mysql.version>5.1.21</mysql.version>
        <jetty.version>9.2.1.v20140609</jetty.version>
        <resteasy.version>3.0.10.Final</resteasy.version>
        <jackson.version>2.5.0</jackson.version>
        <titan.version>0.4.2</titan.version>
        <commonsio.version>2.4</commonsio.version>
        <logback.version>1.1.2</logback.version>
        <mallet.version>2.0.8</mallet.version>
        <jax.doclets.version>0.10.1</jax.doclets.version>
        <mongo.version>3.5.0</mongo.version>        
        <pentaho.kettle.version>5.1.preview.506</pentaho.kettle.version>
    </properties>
    <modules>
        <module>tools</module>
        <module>providers</module>
        <module>authors-module</module>    
        <module>marmotta-worker</module>
        <module>marmotta-utils</module>
        <module>marmotta-search</module>    
        <module>publications-manager</module>        
        <module>storage</module>
        <module>webapp</module>
    </modules>
</project>