wkhuska : http://ucuenca.edu.ec/wkhuska
authors : /authors
endpoints : /endpoints
clusters : /clusters
externalauthors: /externalauthors
provider: /provider
scopus : /provider/ScopusProvider
dblp : /provider/DBLPRawProvider
ak : /provider/AKnowledgeProvider
microsoftacademics : /provider/MicrosoftAcademicsProvider
googlescholar : /provider/GoogleScholarProvider

proccesAllAuthors : false
filterByList : true
fileToFilter: ucuenca4listauthors.txt
semanticDistanceListAListB : 1.0
semanticDistanceWordListB: 1.0
valueDistanceComparation: 0.82

nameEndPointFilter : UCUENCA
