<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.apache.marmotta.ucuenca.wk</groupId>
	    <artifactId>providers</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
	<groupId>org.apache.marmotta.ucuenca.wk.provider</groupId>
	<artifactId>scopus-provider</artifactId>
	<packaging>jar</packaging>

    <name>LDClient Provider: Scopus RDF Access</name>
    <description>Implements Linked Data model over Scopus data.</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.4</version>
	        <executions>
	          <execution>
	          	<phase>verify</phase>
	            <goals>
	              <goal>check</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <rulesets>
	            <ruleset>..${file.separator}..${file.separator}PMDRules.xml</ruleset>
	          </rulesets>
	        </configuration>
	      </plugin>
        </plugins>
    </build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldclient-api</artifactId>
            <version>${marmotta.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldclient-core</artifactId>
            <version>${marmotta.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.marmotta</groupId>
		    <artifactId>ldclient-provider-xml</artifactId>
		    <version>3.3.0</version>
		</dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-commons</artifactId>
            <version>${marmotta.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-model-vocabs</artifactId>
            <version>${marmotta.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldclient-core</artifactId>
            <version>${marmotta.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
