@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix schema: <http://schema.org/>.
@prefix scoro: <http://purl.org/spar/scoro/>.
@prefix dct: <http://purl.org/dc/terms/>.
@prefix bibo: <http://purl.org/ontology/bibo/>.
@prefix nature: <http://ns.nature.com/terms/>.
@prefix uc: <http://ucuenca.edu.ec/ontology#>.
@prefix skos: <http://www.w3.org/2004/02/skos/core#>.
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix bio: <http://purl.org/vocab/bio/0.1/> .

foaf:Person+(foaf:Person, vcard:hasEmail, foaf:name, foaf:givenName, foaf:familyName, schema:memberOf, owl:sameAs, scoro:hasORCID, foaf:homepage, foaf:publications)
(owl:oneOf)
bibo:AcademicArticle+(dct:creator, dct:contributor, bibo:AcademicArticle, dct:title, dct:isPartOf, bibo:uri, bibo:doi, bibo:pages, bibo:created, bibo:isbn, dct:publisher, bibo:volume, bibo:issue)
foaf:Organization+(foaf:Organization, foaf:name)
bibo:Proceedings+(bibo:Proceedings, rdfs:label)
bibo:Journal+(bibo:Journal, rdfs:label, uc:country)
bibo:Thesis+(bibo:Thesis, rdfs:label)
bibo:Collection+(bibo:Collection, rdfs:label)

(
    bio:olb,
    uc:index,
    owl:oneOf,
    skos:altLabel,
    rdf:type,
    rdfs:label,
    schema:memberOf,schema:copyrightYear,
    nature:coverDate,
    scoro:hasORCID,scoro:hasPersonalIdentifier,
    uc:academicsId,uc:scopusId,uc:citationCount,uc:h-index,uc:i10-index,uc:domain,uc:citedbyCount,uc:pubmedId,
    foaf:holdsAccount,foaf:topic_interest,foaf:publications,foaf:name,foaf:givenName,foaf:familyName,foaf:img,foaf:homepage,
    dct:contributor,dct:creator,dct:provenance,dct:identifier,dct:language,dct:title,dct:isPartOf,dct:subject,dct:publisher,
    bibo:created,bibo:issue,bibo:abstract,bibo:doi,bibo:pageStart,bibo:pageEnd,bibo:volume,bibo:uri,bibo:quote,bibo:cites,bibo:isbn,bibo:issn,bibo:pages
)