<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>ucuenca</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.marmotta.ucuenca.wk</groupId>
    <artifactId>providers</artifactId>
    <name>Watiqay Khuska LOD Platform - Providers</name>
    <packaging>pom</packaging>
    <modules>
        <module>dblp-provider</module>
        <module>ma-provider</module>
        <module>gs-provider</module>
        <module>scopus-provider</module>
        <module>ak-provider</module>
        <module>scielo-provider</module>
    </modules>
</project>
