<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>ucuenca</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>ec.edu.cedia.redi</groupId>
    <artifactId>providers</artifactId>
    <name>REDI - LDClient Providers</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>dblp-provider</module>
        <module>scholar-provider</module>
        <module>scopus-provider</module>
        <module>academics-provider</module>
        <module>scielo-provider</module>
        <module>crossref-provider</module>
        <module>doaj-provider</module>
        <module>orcid-provider</module>
        <module>springer-provider</module>
    </modules>
</project>
