<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.marmotta.ucuenca.wk</groupId>
        <artifactId>tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.marmotta.ucuenca.wk.tools</groupId>
    <artifactId>vocab</artifactId>
    <packaging>jar</packaging>
    <name>Wkhuska Tools: Common Vocabularies</name>
    
    <dependencies>
        <!-- data model -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>${sesame.version}</version>
        </dependency>
    </dependencies>
</project>