# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

uri : http://purl.org/ontology/bibo/uri
title : http://purl.org/dc/terms/title
abstract : http://purl.org/ontology/bibo/abstract
#keyword : http://purl.org/ontology/bibo/Quote
numPages: http://purl.org/ontology/bibo/pageNumbers
isPartOf: http://purl.org/ontology/bibo/publishedAsPartOf
publisher: http://purl.org/ontology/bibo/publishedInBook
isbn: http://purl.org/ontology/bibo/isbn